/*
 * 自动存储期		静态存储期
 * 声明的时候创建	程序开始创建
 * 需要显式初始化	不需要，默认0
 * 块作用域消失		整个程序
 *
 * static 静态存储期，实际并没有赋值
 * 
 * - 使用 auto int x 进行声明为自动存储期，与默认的一致，auto已经没有意义；
 * - 使用 register int x 声明也是自动存储期，同时将x加载到寄存器中，但是
 *		因为目前变量存储在哪里都由编译器控制，因此register也变得没有意义；
 */

#include <stdio.h>

int fx = 0;    // 静态存储期 + 文件作用域

void func(void){ 

	static int sx = 0;  // 静态存储期 + 块作用域
	int		   ax = 0;  // 自动存储期 + 块作用域

	printf("%3d%3d%3d\n", ax++, sx++, fx++);

}

int main(void){ 
	int i ;

	puts(" ax sx fx");
	puts("---------");
	for(i = 0; i < 10; i++){ 
		func();
	}
	puts("---------");

}

/*
* ax sx fx
* ---------
*   0  0  0
*     0  1  1
*	   0  2  2
*	     0  3  3
*		   0  4  4
*		     0  5  5
*			   0  6  6
*			     0  7  7
*				   0  8  8
*				     0  9  9
*					 ---------
*/
